<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
        app:key="select_algorithm"
        app:title="Algorithm"
        app:entries="@array/Algorithm"
        app:entryValues="@array/AlgorithmValues"
        app:summary="@string/select_algorithm"
        />
</PreferenceScreen>