<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="select_algorithm"
        android:title="Algorithm"
        android:entries="@array/Algorithm"
        android:entryValues="@array/AlgorithmValues"
        android:summary="@string/select_algorithm"
        />
</PreferenceScreen>